# JavaFX-MWASTools

./: README.md  pom.xml
remoteBashScripts/: automateConfigTableUpdatePush.sh  git_info.sh  ninjoDecoderwarp3Logs.sh  replaceConfigtables.sh  restart_components.sh  stopComponents.sh
remoteBashScripts/garbageScripts/: background.sh  getLogs.sh  getNewConfigTables.sh  updateConfigtables.sh
src/main/java/: module-info.java
src/main/java/com/example/mwastools/: MWASToolsApplication.java  StartPointOfMWASToolsExecution.java
src/main/java/com/example/mwastools/APIHandlers/: MantisAutoMessage.java
src/main/java/com/example/mwastools/APIs/: MantisAutoMessage.java
src/main/java/com/example/mwastools/Controllers/: LiveDropInTestNinjoDecoderLogsController.java  MWASToolsMainWindowController.java
src/main/java/com/example/mwastools/UtilityClasses/: GeneralUtils.java
src/main/java/com/example/mwastools/UtilityClasses/NetorkUtility/: NetworkHelpers.java  ReturnPayload.java  SessionInstance.java
src/main/resources/: application.properties
src/main/resources/com/example/mwastools/: mwas-tools-main-window.fxml
