<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mwastools.Controllers.MWASToolsMainWindowController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Config Table Updater">
               <content>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="259.0" prefWidth="157.0" spacing="25.0" AnchorPane.leftAnchor="23.0">
                           <children>
                              <Button fx:id="openConfigTableButton" mnemonicParsing="false" onAction="#selectConfigFiles" prefHeight="25.0" prefWidth="60.0" text="Open" />
                              <Button fx:id="clearConfigTableFilesButton" mnemonicParsing="false" onAction="#clearConfigFiles" prefHeight="25.0" prefWidth="60.0" text="Clear" />
                              <Button fx:id="updateConfigTablesButton" mnemonicParsing="false" onAction="#sendConfigFiles" prefHeight="25.0" prefWidth="60.0" text="Update!" />
                           </children>
                        </VBox>
                        <ListView fx:id="selectedConfigTableFiles" layoutX="247.0" layoutY="38.0" onDragEntered="#handleFileDroppedEvent" prefHeight="87.0" prefWidth="310.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="38.0" />
                        <TextField fx:id="mantisIssueNumberField" cache="true" layoutX="27.0" layoutY="339.0" onAction="#saveMantisIssueNumberFromUserInput" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="27.0" />
                        <Text layoutX="27.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in Mantis issue #" wrappingWidth="149.0" AnchorPane.bottomAnchor="32.98828125" AnchorPane.leftAnchor="27.0" />
                        <ListView fx:id="logsOfConfigTableUpdateTab" layoutX="247.0" layoutY="174.0" prefHeight="148.0" prefWidth="310.0" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="43.0" />
                        <Text layoutX="247.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs" wrappingWidth="97.13671875" AnchorPane.bottomAnchor="197.98828125" AnchorPane.rightAnchor="248.2265625" />
                        <TextField fx:id="mantisUserNameField" layoutX="31.0" layoutY="46.0" onAction="#autoSaveMantisUsername" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="46.0" />
                        <Text layoutX="31.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your mantis username" wrappingWidth="157.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="30.0" />
                        <Text layoutX="247.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected config files" AnchorPane.rightAnchor="247.61328125" AnchorPane.topAnchor="22.05078125" />
                        <CheckBox fx:id="requestPushToStabilityCheckBox" layoutX="246.0" layoutY="331.0" mnemonicParsing="false" text="Request Push to Stability" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="201.0" />
                        <Button fx:id="clearTableUpdaterLogsButton" layoutX="485.0" layoutY="327.0" mnemonicParsing="false" onAction="#clearTableUpdaterLogs" prefHeight="25.0" prefWidth="72.0" text="Clear Logs" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="43.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Docker Drop-in Tester">
               <content>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="23.0" layoutY="71.0" prefHeight="259.0" prefWidth="157.0" spacing="25.0" AnchorPane.leftAnchor="23.0">
                           <children>
                              <Button fx:id="openDropIn" mnemonicParsing="false" onAction="#selectFileDropIn" prefHeight="25.0" prefWidth="60.0" text="Open" />
                              <Button fx:id="clearDropIn" mnemonicParsing="false" onAction="#clearDropInFile" prefHeight="25.0" prefWidth="60.0" text="Clear" />
                              <Button fx:id="dropDropIn" mnemonicParsing="false" onAction="#execDropTest" prefHeight="25.0" prefWidth="60.0" text="Execute" />
                           </children>
                        </VBox>
                        <ListView fx:id="logsDropIn" layoutX="247.0" layoutY="112.0" prefHeight="208.0" prefWidth="322.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="31.0" />
                        <Text layoutX="247.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs" wrappingWidth="97.13671875" AnchorPane.bottomAnchor="288.98828125" AnchorPane.rightAnchor="255.86328125" />
                        <Text layoutX="246.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected File:" AnchorPane.rightAnchor="285.380859375" AnchorPane.topAnchor="29.05078125" />
                        <Text fx:id="selectedFileDropIn" layoutX="324.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.13671875" AnchorPane.rightAnchor="23.86328125" AnchorPane.topAnchor="28.05078125" />
                        <Button fx:id="seeNinjoDecoderWarp3Logs" layoutX="248.0" layoutY="318.0" mnemonicParsing="false" onAction="#getNinjoDecoderWarp3Logs" prefHeight="25.0" prefWidth="190.0" text="See ninjo-warp3-decoder logs" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="162.0" />
                        <Button fx:id="clearDropInLogsButton" layoutX="476.0" layoutY="318.0" mnemonicParsing="false" onAction="#clearDropInLogs" text="Clear Logs" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="52.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="SSH Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DMS Remote Host IP" wrappingWidth="136.8515625" />
                        <TextField fx:id="remoteHostTextField" layoutX="30.0" layoutY="62.0" />
                        <Text layoutX="30.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port Number" wrappingWidth="112.564453125" />
                        <TextField fx:id="portNumberTextField" layoutX="30.0" layoutY="119.0" />
                        <Text layoutX="30.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DMS Username" wrappingWidth="92.634765625" />
                        <TextField fx:id="DMSUsernameTextField" layoutX="30.0" layoutY="181.0" />
                        <Text layoutX="30.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DMS Password" />
                        <PasswordField fx:id="DMSPasswordTextField" layoutX="30.0" layoutY="247.0" />
                        <Button fx:id="establishConnectionButton" layoutX="30.0" layoutY="305.0" mnemonicParsing="false" onAction="#establishSSHConnection" prefHeight="25.0" prefWidth="71.0" text="Connect" />
                        <ListView fx:id="SSHLogs" layoutX="300.0" layoutY="64.0" prefHeight="224.0" prefWidth="263.0" />
                        <Text layoutX="300.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logs" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
