issuenumber=
username=
dockerdirectories=/apps/dms/dms-config/warnings/conf/warp3/,/apps/dms/dms-config/warnings/conf/warp3/alert-categories/
mantisbotpassword=Devraj765
mantisbotusername=DevrajChudasama
testdropindir=/apps/dms/mwas-autoissuer/one-at-a-time-data/
dropdirforgit=/apps/dms/configTableScripts/scripts/newConfigTables/
remoteip=142.97.235.235
remoteport=34960
remoteuser=dms
remotepass=dms